{
  "expo": {
    "name": "Open Wallet",
    "slug": "open-wallet",
    "version": "0.2.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "openwallet",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0a0f"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.equalinformation.openwallet",
      "infoPlist": {
        "NSFaceIDUsageDescription": "Open Wallet uses Face ID to unlock your wallet securely."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0a0a0f",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.equalinformation.openwallet"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-localization",
      [
        "expo-camera",
        {
          "cameraPermission": "Open Wallet needs camera access to scan QR codes for recipient addresses."
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Open Wallet uses Face ID to unlock your wallet securely."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#22c55e"
        }
      ]
    ]
  }
}
